#H2 Server Properties
#Thu Mar 21 01:24:45 BDT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/censorshipdetector|CensorshipDetector
webAllowOthers=true
webPort=8082
webSSL=false
